my_atlas.png
size:8192,8192
repeat:none
buckler
bounds:2,5390,4096,1024
greatbow
bounds:2,4364,4096,1024
ground
bounds:2,2,128,256
leather_armor
bounds:2,2312,4096,1024
male_head1
bounds:2,3338,4096,1024
rat
bounds:2,6416,5376,1024
staff
bounds:2,260,4096,1024
steel_armor
bounds:2,1286,4096,1024
tree
bounds:4100,6158,128,256
wanderer
bounds:5380,6416,384,1024

my_atlas2.png
size:8192,8192
repeat:none
clothes
bounds:2,2054,4096,1024
greatstaff
bounds:2,2,4096,1024
male_head3
bounds:2,6158,4096,1024
rod
bounds:2,3080,4096,1024
shield
bounds:2,5132,4096,1024
shortbow
bounds:2,4106,4096,1024
shortsword
bounds:2,1028,4096,1024

my_atlas3.png
size:8192,8192
repeat:none
dagger
bounds:2,3080,4096,1024
greatsword
bounds:2,1028,4096,1024
longbow
bounds:2,4106,4096,1024
longsword
bounds:2,2,4096,1024
male_head2
bounds:2,2054,4096,1024
slingshot
bounds:2,6158,4096,1024
wand
bounds:2,5132,4096,1024
