name=my_atlas
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:tile/ground.png,type:Input,regionName:null},{path:tile/tree.png,type:Input,regionName:null},{path:tile/wanderer.png,type:Input,regionName:null},{path:isometric_hero/buckler.png,type:Input,regionName:null},{path:isometric_hero/clothes.png,type:Input,regionName:null},{path:isometric_hero/dagger.png,type:Input,regionName:null},{path:isometric_hero/greatbow.png,type:Input,regionName:null},{path:isometric_hero/greatstaff.png,type:Input,regionName:null},{path:isometric_hero/greatsword.png,type:Input,regionName:null},{path:isometric_hero/leather_armor.png,type:Input,regionName:null},{path:isometric_hero/longbow.png,type:Input,regionName:null},{path:isometric_hero/longsword.png,type:Input,regionName:null},{path:isometric_hero/male_head1.png,type:Input,regionName:null},{path:isometric_hero/male_head2.png,type:Input,regionName:null},{path:isometric_hero/male_head3.png,type:Input,regionName:null},{path:isometric_hero/rod.png,type:Input,regionName:null},{path:isometric_hero/shield.png,type:Input,regionName:null},{path:isometric_hero/shortbow.png,type:Input,regionName:null},{path:isometric_hero/shortsword.png,type:Input,regionName:null},{path:isometric_hero/slingshot.png,type:Input,regionName:null},{path:isometric_hero/staff.png,type:Input,regionName:null},{path:isometric_hero/steel_armor.png,type:Input,regionName:null},{path:isometric_hero/wand.png,type:Input,regionName:null},{path:rat/rat.png,type:Input,regionName:null},{path:arrow/projectiles.png,type:Input,regionName:null},{path:zombie/zombie.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
