{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "C:/Users/admin/IdeaProjects/multiplayer-action-rpg3/assets/areas/area1/tile_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455,
                "y": 921.25
            }
        },
        "C:/Users/admin/IdeaProjects/multiplayer-action-rpg3/assets/areas/tilesets/grassy_terrain/grassy_anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/admin/IdeaProjects/multiplayer-action-rpg3/assets/areas/tilesets/grassy_terrain/grassy_static.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1032,
                "y": 837
            }
        },
        "tileset1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/admin/IdeaProjects/untitled1/src/main/resources/assets/tile",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "proj.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1.tmx",
        "C:/Users/admin/IdeaProjects/multiplayer-action-rpg3/assets/areas/area1/tile_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
