{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2233,
                "y": 845
            }
        },
        "tileset1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/admin/IdeaProjects/untitled1/src/main/resources/assets/tile",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "proj.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
